# redtarn-selenium-core

./: LICENSE  README.md  Redtarn.Selenium.Core.sln
examples/RedTarn.Selenium.Core.MSTestExample/: RedTarn.Selenium.Core.MSTestExample.csproj  RedTarn.Selenium.Core.MSTestExample.sln
examples/RedTarn.Selenium.Core.MSTestExample/Features/: Search.feature.cs
examples/RedTarn.Selenium.Core.MSTestExample/UI/: CompanyDetailsPage.cs  HomePage.cs  SearchResultsPage.cs
examples/RedTarn.Selenium.Core.MSTestExample/UISteps/: CompanyDetailsPageSteps.cs  HomePageSteps.cs  SearchResultsPageSteps.cs
examples/RedTarn.Selenium.Core.NUnitExample/: RedTarn.Selenium.Core.NUnitExample.csproj  RedTarn.Selenium.Core.NUnitExample.sln  appsettings.json
examples/RedTarn.Selenium.Core.NUnitExample/Features/: Search.feature  Search.feature.cs
examples/RedTarn.Selenium.Core.NUnitExample/UI/: CompanyDetailsPage.cs  HomePage.cs  SearchResultsPage.cs
examples/RedTarn.Selenium.Core.NUnitExample/UISteps/: CompanyDetailsPageSteps.cs  HomePageSteps.cs  SearchResultsPageSteps.cs
examples/RedTarn.Selenium.Core.XUnitExample/: RedTarn.Selenium.Core.XUnitExample.csproj  RedTarn.Selenium.Core.XUnitExample.sln  appsettings.json  specflow.json  test.runsettings
examples/RedTarn.Selenium.Core.XUnitExample/Features/: Search.feature.cs
examples/RedTarn.Selenium.Core.XUnitExample/UI/: CompanyDetailsPage.cs  HomePage.cs  SearchResultsPage.cs
examples/RedTarn.Selenium.Core.XUnitExample/UISteps/: CompanyDetailsPageSteps.cs  HomePageSteps.cs  SearchResultsPageSteps.cs
src/: Redtarn.Selenium.Core.sln
src/Redtarn.Selenium.Core/: BaseSteps.cs  BaseUiItem.cs  RedTarn.Selenium.Core.csproj  Redtarn.Selenium.Core.ruleset  stylecop.json
src/Redtarn.Selenium.Core/Bootstrap/: BootstrapSteps.cs
src/Redtarn.Selenium.Core/Bootstrap/Configuration/: TestConfiguration.cs
src/Redtarn.Selenium.Core/Bootstrap/Configuration/Interfaces/: ITestConfiguration.cs
src/Redtarn.Selenium.Core/Bootstrap/Contexts/: Context.cs  DataContext.cs  UIContext.cs  UserInterfaceContext.cs
src/Redtarn.Selenium.Core/Bootstrap/Contexts/Interfaces/: IContext.cs  IDataContext.cs  IUIContext.cs  IUserInterfaceContext.cs
src/Redtarn.Selenium.Core/Bootstrap/DependencyInjection/: ConfigurationRegistrar.cs  ContextRegistrar.cs  WebDriverRegistrar.cs
src/Redtarn.Selenium.Core/Bootstrap/Enums/: BrowserType.cs  DeviceType.cs
src/Redtarn.Selenium.Core/Bootstrap/UIElements/: Button.cs  CheckBox.cs  CheckBoxInput.cs  Element.cs  FileInput.cs  Input.cs  RadioInput.cs  TextArea.cs  TextInput.cs  TinyMceTextEditor.cs
src/Redtarn.Selenium.Core/Bootstrap/WebDriverInitialisers/: BaseWebDriverInitialiser.cs  ChromeWebDriverInitialiser.cs  EdgeWebDriverInitialiser.cs  FirefoxWebDriverInitialiser.cs  InternetExporerWebDriverInitialiser.cs
src/Redtarn.Selenium.Core/Bootstrap/WebDriverInitialisers/Interfaces/: IWebDriverInitialiser.cs
src/Redtarn.Selenium.Core/Steps/: ScreenshotOnFailureSteps.cs
